
TEMP_INPUT	C:\Apache\Apache24\www\html\cgi-bin\tmplt\input.tmpl

TEMP_CONFIRM	C:\Apache\Apache24\www\html\cgi-bin\tmplt\confirm.tmpl

TEMP_COMPLETE	C:\Apache\Apache24\www\html\cgi-bin\tmplt\complete.tmpl

TEMP_TABLE		C:\Apache\Apache24\www\html\cgi-bin\tmplt\table.tmpl

TEMP_ERROR	C:\Apache\Apache24\www\html\cgi-bin\tmplt\error.tmpl

LOG_CONFIG	C:\Apache\Apache24\www\html\cgi-bin\logs\log4perl.conf

HEADER		名前,メールアドレス,性別,年齢,好きな食べ物1,好きな食べ物2,好きな食べ物3,好きな食べ物4,メッセージ

EXTENSION	.csv

CSV_DIR		C:\Apache\Apache24\www\html\cgi-bin\csv\

DB_USER		root

DB_PASS		root

DB_NAME		sampledb

DB_HOST		localhost

ERR_MSG_FILE	Can't open this file.

ERR_MSG_DIR		Not found such directory.

ERR_MSG_RQ_NAME		※名前は必須項目です。<br>
ERR_MSG_RQ_EMAIL	※メールアドレスは必須項目です。<br>
ERR_MSG_RQ_SEX		※性別は必須項目です。<br>
ERR_MSG_RQ_OLD		※年齢は必須項目です。<br>
ERR_MSG_RQ_FOOD		※好きな食べ物は必須項目です。<br>

ERR_MSG_PM_NAME		※不正なNAMEパラメータです。<br>
ERR_MSG_PM_EMAIL	※不正なEMAILパラメータです。<br>
ERR_MSG_PM_SEX		※不正なSEXパラメータです。<br>
ERR_MSG_PM_OLD		※不正なOLDパラメータです。<br>
ERR_MSG_PM_FOOD		※不正なFOODパラメータです。<br>
ERR_MSG_PM_MSG		※不正なMSGパラメータです。<br>
ERR_MSG_PM_FRMMSG	※不正なFRMMSGパラメータです。<br>

ERR_MSG_EMAIL	※入力されたメールアドレスの書式に誤りがあります。<br>正しいメールアドレスをご入力のうえ、ご登録手続きをお願いいたします。<br>


DEF_FOOD1	ラーメン

DEF_FOOD2	焼肉

DEF_FOOD3	カレー

DEF_FOOD4	牛丼

DEF_MAN		男

DEF_WOMAN	女

DEF_OLD1	0~9歳

DEF_OLD2	10~19歳

DEF_OLD3	20~29歳

DEF_OLD4	30~39歳

DEF_OLD5	40~49歳

DEF_OLD6	50~59歳

DEF_OLD7	60~69歳

DEF_OLD8	70~79歳

DEF_OLD9	80~89歳

DEF_OLD10	90~99歳

FRM_SELECT	selected

FRM_CHECK	checked

